ALPHA_VANTAGE_API_KEY=your_api_key
ALPHA_VANTAGE_URL=https://www.alphavantage.co/query

NEWS_PAGE_URL=https://the_url_of_the_news_page

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME