# API Alpha Vantage
ALPHA_VANTAGE_API_KEY=your_api_key
ALPHA_VANTAGE_URL=https://www.alphavantage.co/query

# Webscraping news
NEWS_PAGE_URL=https://the_url_of_the_news_page

# Render Postgres
DB_HOST=host
DB_PORT=port
DB_NAME=name
DB_USER=user
DB_PASSWORD=password